
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Welcome to Weight Transfer’s documentation! &#8212; Weight Transfer 0.0.0 documentation</title>
    <link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
    <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"
            type="text/javascript"></script>
    <script src="_static/jquery.js" type="text/javascript"></script>
    <script src="_static/underscore.js" type="text/javascript"></script>
    <script src="_static/doctools.js" type="text/javascript"></script>
    <script src="_static/language_data.js" type="text/javascript"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
    <link href="Aerodynamics_D.html" rel="next" title="Adding a title"/>

    <link href="_static/custom.css" rel="stylesheet" type="text/css"/>


    <meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <p>sphinx-quickstart on Sat Aug 31 10:52:27 2019.
                    You can adapt this file completely to your liking, but it should at least
                    contain the root <cite>toctree</cite> directive.</p>
                <div class="section" id="welcome-to-weight-transfer-s-documentation">
                    <h1>Welcome to Weight Transfer’s documentation!<a class="headerlink"
                                                                      href="#welcome-to-weight-transfer-s-documentation"
                                                                      title="Permalink to this headline">¶</a></h1>
                    <div class="toctree-wrapper compound">
                        <ul>
                            <li class="toctree-l1"><a class="reference internal" href="Aerodynamics_D.html">Adding a
                                title</a></li>
                        </ul>
                    </div>
                </div>
                <div class="section" id="indices-and-tables">
                    <h1>Indices and tables<a class="headerlink" href="#indices-and-tables"
                                             title="Permalink to this headline">¶</a></h1>
                    <ul class="simple">
                        <li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
                        </p></li>
                        <li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
                        </p></li>
                        <li><p><a class="reference internal" href="search.html"><span
                                class="std std-ref">Search Page</span></a></p></li>
                    </ul>
                </div>


            </div>

        </div>
    </div>
    <div aria-label="main navigation" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="#">Weight Transfer</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="Aerodynamics_D.html">Adding a title</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="#">Documentation overview</a>
                        <ul>
                            <li>Next: <a href="Aerodynamics_D.html" title="next chapter">Adding a title</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" role="search" style="display: none">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form action="search.html" class="search" method="get">
                        <input aria-labelledby="searchlabel" name="q" type="text"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2019, Joao.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>