
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Search &#8212; Weight Transfer 0.0.0 documentation</title>
    <link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
    <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"
            type="text/javascript"></script>
    <script src="_static/jquery.js" type="text/javascript"></script>
    <script src="_static/underscore.js" type="text/javascript"></script>
    <script src="_static/doctools.js" type="text/javascript"></script>
    <script src="_static/language_data.js" type="text/javascript"></script>
    <script src="_static/searchtools.js" type="text/javascript"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="#" rel="search" title="Search"/>
    <script defer src="searchindex.js" type="text/javascript"></script>


    <link href="_static/custom.css" rel="stylesheet" type="text/css"/>


    <meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>


</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1 id="search-documentation">Search</h1>
                <div class="admonition warning" id="fallback">
                    <script type="text/javascript">$('#fallback').hide();</script>
                    <p>
                        Please activate JavaScript to enable the search
                        functionality.
                    </p>
                </div>
                <p>
                    From here you can search these documents. Enter your search
                    words into the box below and click "search". Note that the search
                    function will automatically search for all of the words. Pages
                    containing fewer words won't appear in the result list.
                </p>
                <form action="" method="get">
                    <input name="q" type="text" value=""/>
                    <input type="submit" value="search"/>
                    <span id="search-progress" style="padding-left: 10px"></span>
                </form>

                <div id="search-results">

                </div>

            </div>

        </div>
    </div>
    <div aria-label="main navigation" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">Weight Transfer</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="Aerodynamics_D.html">Adding a title</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2019, Joao.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>